{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl400

\f0\fs32 \cf2 NE MULTISPECIES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 {\listtext	\'95	}
\b 2012
\b0  - Gulf of Maine cod \
{\listtext	\'95	}Eastern Georges Bank cod\
{\listtext	\'95	}Western Georges Bank cod\
{\listtext	\'95	}Plaice\
{\listtext	\'95	}
\b 2013
\b0  - White hake\
{\listtext	\'95	}Redfish\
{\listtext	\'95	}Witch flounder\
{\listtext	\'95	}Pollock\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 {\listtext	\'95	}Cape Cod/Gulf of Maine yellowtail flounder\
{\listtext	\'95	}Georges Bank\'a0yellowtail flounder\
{\listtext	\'95	}
\b 2011 
\b0 - Southern New England/Mid-Atlantic yellowtail flounder - 2011\
{\listtext	\'95	}Eastern Georges Bank\'a0haddock\
{\listtext	\'95	}Western Georges Bank haddock\
{\listtext	\'95	}Gulf of Maine haddock\
{\listtext	\'95	}Georges Bank\'a0winter flounder\
{\listtext	\'95	}Gulf of Maine winter flounder\
}